# multi-datasource

env/: EnvMapperFactoryBean.java  ShiroRealm.java
mars/: README.md  keystore  pom.xml  settings.xml
mars/mars-common/: .project  pom.xml
mars/mars-common/src/main/java/com/comstar/mars/domain/: Asset.java  CashFlow.java  FloatAsset.java  Frequency.java  ScheduledAsset.java
mars/mars-common/src/main/java/com/comstar/mars/dto/: PrivilegeDto.java  RoleDto.java  UserDto.java
mars/mars-common/src/main/java/com/comstar/mars/entity/: Branch.java  BranchExample.java  DealSecurity.java  DealSecurityAccrue.java  DealSecurityAccrueExample.java  DealSecurityActual.java  DealSecurityActualExample.java  DealSecurityExample.java  DealSecurityReceivable.java  DealSecurityReceivableExample.java  FinancialProduct.java  FinancialProductCashflow.java  FinancialProductCashflowExample.java  FinancialProductExample.java  MyTable.java  MyTableExample.java  Privilege.java  PrivilegeExample.java  Role.java  RoleExample.java  RolePrivilege.java  RolePrivilegeExample.java  Security.java  SecurityCouponSchedule.java  SecurityCouponScheduleExample.java  SecurityCouponScheduleKey.java  SecurityExample.java  SecurityPaymentSchedule.java  SecurityPaymentScheduleExample.java  SecurityPaymentScheduleKey.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
mars/mars-common/src/main/java/com/comstar/mars/protocol/rest/: RestAccessor.java  RestAccessorDemo.java
mars/mars-common/src/main/java/com/comstar/mars/protocol/rest/business/: MyTableResource.java  ProductResource.java
mars/mars-common/src/main/java/com/comstar/mars/protocol/rest/system/: AuthorizationResource.java  BranchResource.java  PrivilegeResource.java  RoleResource.java  UserResource.java
mars/mars-common/src/main/java/com/comstar/mars/protocol/websocket/: SubscribeListener.java  WebSocketConection.java  WebSocketDemo.java
mars/mars-common/src/main/java/com/comstar/mars/util/: AssetUtil.java  DateUtil.java  DealConstant.java  ManageConstant.java  NumberUtil.java  ObjectProcessor.java
mars/mars-common/src/test/java/com/comstar/mars/util/: AssetUtilTest.java  DateUtilTest.java  NumberUtilTest.java
mars/mars-server/: .project  pom.xml
mars/mars-server/src/main/java/com/comstar/mars/boot/: JettyStarter.java
mars/mars-server/src/main/java/com/comstar/mars/env/: EnvClassPathMapperScanner.java  EnvMapperScannerConfigurer.java
mars/mars-server/src/main/java/com/comstar/mars/protocol/rest/: WebException.java
mars/mars-server/src/main/java/com/comstar/mars/protocol/rest/business/: MyTableResourceImpl.java  ProductResourceImpl.java
mars/mars-server/src/main/java/com/comstar/mars/protocol/rest/system/: AuthorizationResourceImpl.java  BranchResourceImpl.java  PrivilegeResourceImpl.java  RoleResourceImpl.java  UserResourceImpl.java
mars/mars-server/src/main/java/com/comstar/mars/protocol/websocket/: CustomHandshake.java  CustomerTextHandler.java  MessagePublisher.java  WebSocketAuto.java
mars/mars-server/src/main/java/com/comstar/mars/redis/: GenericJackson2JsonRedisSerializer.java  SerializationUtils.java  StringRedisSerializer.java
mars/mars-server/src/main/java/com/comstar/mars/repository/: BranchMapper.java  DealSecurityAccrueMapper.java  DealSecurityActualMapper.java  DealSecurityMapper.java  DealSecurityReceivableMapper.java  FinancialProductCashflowMapper.java  FinancialProductMapper.java  MyTableMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SecurityCouponScheduleMapper.java  SecurityMapper.java  SecurityPaymentScheduleMapper.java  UserMapper.java  UserRoleMapper.java
mars/mars-server/src/main/java/com/comstar/mars/service/: FinancialProductService.java  FinancialProductServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ServiceException.java
mars/mars-server/src/main/java/com/comstar/mars/service/business/: MyTableService.java  MyTableServiceImpl.java
mars/mars-server/src/main/java/com/comstar/mars/service/system/: AuthorizationService.java  AuthorizationServiceImpl.java  BranchService.java  BranchServiceImpl.java  SecureService.java  Sha1SecureService.java  UserService.java  UserServiceImpl.java
mars/mars-server/src/main/resources/: application.properties  applicationContext-redis.xml  applicationContext-rest.xml  jetty-ssl.xml  logback-access.xml  logback.xml
mars/mars-server/src/main/resources/mybatis/: BranchMapper.xml  DealSecurityAccrueMapper.xml  DealSecurityActualMapper.xml  FinancialProductCashflowMapper.xml  FinancialProductMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SecurityCouponScheduleMapper.xml  UserMapper.xml
mars/mars-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mars/mars-server/src/test/java/com/comstar/mars/service/: AuthorizationServiceTest.java  BranchServiceTest.java  FinancialProductServiceTest.java  SecurityServiceTest.java  UserServiceTest.java
